# Plese don't edit lines marked with (!)

##############
# General conf

# Available Frontends:
# - linux.o
FRONTEND = linux.o

# Available Backends:
# - openmosix.o
#BACKEND  = openmosix.o
BACKEND  = dummy.o
# (!)
BACKVER  = $($(BACKEND:.o=)_VER)

TARGET   = tacafs.o
# (!)
FSNAME   = $(TARGET:.o=)
MNTPOINT = /mnt/$(FSNAME)

INCLUDEDIR = /usr/src/linux-openmosix/include
#INCLUDEDIR = /usr/src/kernel-source-2.4.22/include
#INCLUDEDIR = /usr/src/linux/include

# (!)
COMMONDIR = $(shell pwd)/common

########################
# Frontend specific conf

# Linux
# (!)
LINUX_CFLAGS += -I$(INCLUDEDIR) -I$(COMMONDIR)


#######################
# Backend specific conf

# OpenMosix
openmosix_VER = 2.4.22# version to use
# (!)
OPENMOSIX_CFLAGS += -I$(INCLUDEDIR)

# Dummy
# (!)
DUMMY_CFLAGS += -I$(INCLUDEDIR)

#########
# Exports
# (!)
export FSNAME BACKVER LINUX_CFLAGS OPENMOSIX_CFLAGS DUMMY_CFLAGS

